<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Z网页定制</title>
  </head>
  <body>	
	<h1>Z网页定制</h1>
   <p>定制网页不麻烦</p>
   <p>私人订制只需8￥起</p>
   <p>提供需求即可定制</p> 
   <p>如需定制请联系Q:1985461975</p>
 
 <!-- jQuery 勿删 -->
 
     <script src="https://cdn.staticfile.net/jquery/3.7.1/jquery.min.js"></script>

 <!-- 音乐播放器代码，更改歌单需修改此段 -->
     
     <script id="xplayer" src="https://music.yy.mba/Static/player/player.js" key="65a5f5ccf1af0" m = "1"></script>

 <!-- 弹窗js文件-->
     <script src="js/wc-3.0.6.min.js"></script>

 <!-- 界面背景 -->

<script>
<!-- 弹窗 -->
   	  wc.alertDialog({ 
        title: '提示',
        content: '定制网页认准Z,添加QQ即可定制。',
        ok: '我也要定制',
        okFun: function (){
        wc.alert('添加QQ进行定制'); 
        wc.goQQFriend("1985461975");     
        }
      });
</script>

       <style>
 
  body{
            
               background-size:cover;
               background-repeat:no-repeat;
               background-image:url("1.png")
            
               }
    
  
  </style>
  
   </body>
</html>